<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Mon Dec 10 15:28:41 CST 2018">
  <item>
    <time>Mon Dec 10 15:26:16 CST 2018</time>
    <url><![CDATA[https://wp.hackme.inndy.tw/page/2?s&debug=password]]></url>
    <host ip="140.118.126.236">wp.hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/page/2?s&debug=password]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /page/2?s&debug=password HTTP/1.1
Host: wp.hackme.inndy.tw
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

]]></request>
    <status>200</status>
    <responselength>34373</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Dec 2018 07:26:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding, Cookie
Link: <https://wp.hackme.inndy.tw/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=15768000
Content-Length: 34073

<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://wp.hackme.inndy.tw/xmlrpc.php">

<title>￦ﾐﾜ￥ﾰﾋ￣ﾀﾎ￣ﾀﾏ￧ﾚﾄ￧ﾵﾐ￦ﾞﾜ &#8211; ￩ﾠﾁ￩ﾝﾢ 2 &#8211; Game2</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//wp.hackme.inndy.tw' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo;" href="https://wp.hackme.inndy.tw/feed" />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo; ￨﾿ﾴ￩ﾟ﾿" href="https://wp.hackme.inndy.tw/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo; ￣ﾀﾌ￣ﾀﾍ￦ﾐﾜ￥ﾰﾋ￧ﾵﾐ￦ﾞﾜ" href="https://wp.hackme.inndy.tw/search/feed/rss2/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.hackme.inndy.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-style-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/style.css?ver=4.6.1' type='text/css' media='all' />
<style id='astrid-style-inline-css' type='text/css'>
.site-header {position: fixed;}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#BDBDBD}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
body, .widget-area .widget, .widget-area .widget a { color:#656D6D}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<link rel='stylesheet' id='astrid-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/fonts/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wp.hackme.inndy.tw/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.hackme.inndy.tw/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp.hackme.inndy.tw/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="search search-results paged paged-2 search-paged-2 hfeed">

<div class="preloader">
<div class="preloader-inner">
	<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header " role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<h1 class="site-title"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1><p class="site-description">Where is my flags?</p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div id="primary-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

		<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Search Results for: <span></span></h1>
			</header><!-- .page-header -->

			
<article id="post-12" class="post-12 post type-post status-publish format-standard hentry category-linux category-opensource category-slides clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/12" rel="bookmark">SlideController &#8212; ￧ﾰﾡ￥ﾠﾱ￦ﾎﾧ￥ﾈﾶ￥ﾙﾨ for Linux</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/12" rel="bookmark"><time class="entry-date published" datetime="2014-01-01T01:32:00+00:00">2014-01-01</time><time class="updated" datetime="2016-10-13T15:40:16+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/linux" rel="category tag">Linux</a>, <a href="https://wp.hackme.inndy.tw/archives/category/opensource" rel="category tag">OpenSource</a>, <a href="https://wp.hackme.inndy.tw/archives/category/slides" rel="category tag">Slides</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￥ﾉﾍ￥ﾤﾩ￥ﾜﾨTDoH￨ﾁﾚ￦ﾜﾃ￥ﾉﾍ￨ﾇﾪ￥ﾹﾹ￧ﾚﾄ￧ﾰﾡ￥ﾠﾱ￦ﾎﾧ￥ﾈﾶ￥ﾙﾨ&#8230;￥ﾛﾠ￧ﾂﾺ￦ﾉﾾ￤ﾸﾍ￥ﾈﾰ￩ﾁﾩ￥ﾐﾈ￧ﾚﾄ￥ﾅﾍ￨ﾲﾻApp￯ﾼﾌ￦ﾉﾀ [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-php category-security clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/14" rel="bookmark">￥ﾦﾂ￤ﾽﾕ￥ﾯﾫ￥ﾇﾺ￥ﾮﾉ￥ﾅﾨ￧ﾚﾄPHP￧ﾶﾲ￧ﾫﾙ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/14" rel="bookmark"><time class="entry-date published" datetime="2013-12-01T22:19:00+00:00">2013-12-01</time><time class="updated" datetime="2016-10-13T15:40:16+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/php" rel="category tag">PHP</a>, <a href="https://wp.hackme.inndy.tw/archives/category/security" rel="category tag">Security</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￧ﾶﾲ￧ﾫﾙ￥ﾮﾉ￥ﾅﾨ￩ﾂﾣ￤ﾺﾛ￥ﾤﾧ￥ﾰﾏ￤ﾺﾋ ￥ﾦﾂ￦ﾞﾜ￤ﾽﾠ￦ﾭﾣ￥ﾜﾨ￥ﾭﾸ￧﾿ﾒ￤ﾽ﾿￧ﾔﾨPHP￯ﾼﾈ￥ﾅﾶ￥ﾯﾦ￤ﾻﾻ￤ﾽﾕ￨ﾪﾞ￨ﾨﾀ￩ﾃﾽ￩ﾀﾚ￧ﾔﾨ￯ﾼﾉ￩ﾖﾋ￧ﾙﾼ￧ﾶﾲ￧ﾫﾙ&#038;#8 [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-16" class="post-16 post type-post status-publish format-standard hentry category-uncategorized clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/16" rel="bookmark">CimiCimi￥ﾰﾏ￥ﾥﾳ￥ﾃﾕ￦ﾩﾟ￥ﾙﾨ￤ﾺﾺ Source Code</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/16" rel="bookmark"><time class="entry-date published" datetime="2013-11-30T23:39:00+00:00">2013-11-30</time><time class="updated" datetime="2016-10-13T15:40:17+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￩ﾀﾙ￦ﾘﾯ￥ﾾﾈ￤ﾹﾅ￤ﾻﾥ￥ﾉﾍ￧ﾚﾄ￩ﾻﾑ￦ﾭﾷ￥ﾏﾲ￯ﾽﾞPHP&nbsp;+&nbsp;ajax (with jQ [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-17" class="post-17 post type-post status-publish format-standard hentry category-uncategorized clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/17" rel="bookmark">￤ﾽ﾿￧ﾔﾨUniversal USB Installer￨ﾣﾽ￤ﾽﾜ￦ﾕﾴ￥ﾐﾈLinux Mint Live USB￨ﾈﾇWindows 7 Installer</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/17" rel="bookmark"><time class="entry-date published" datetime="2013-11-17T18:57:00+00:00">2013-11-17</time><time class="updated" datetime="2016-10-13T15:40:21+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￩ﾦﾖ￥ﾅﾈ￯ﾼﾌ￥ﾻﾢ￨ﾩﾱ￤ﾸﾀ￤ﾸﾋ￥ﾋﾕ￦ﾩﾟ ￦ﾈﾑ￦ﾉﾋ￩ﾂﾊ￧ﾚﾄ￩ﾚﾨ￨ﾺﾫ￧ﾢﾟ￦ﾜﾉ2G, 4G, 32G￤ﾸﾉ￦ﾔﾯ￯ﾼﾌ2G￥ﾡﾞ￤ﾸﾍ￤ﾸﾋWin [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-18" class="post-18 post type-post status-publish format-standard hentry category-uncategorized clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/18" rel="bookmark">￩ﾇﾍ￧ﾁﾌWindows￤ﾹﾋ￥ﾾﾌ￯ﾼﾌ￤﾿ﾮ￥ﾾﾩLinux Mint￯ﾼﾈUbuntu￯ﾼﾉ￧ﾚﾄ￩ﾖﾋ￦ﾩﾟ￩ﾁﾸ￥ﾖﾮ￯ﾼﾈgrub2￯ﾼﾉ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/18" rel="bookmark"><time class="entry-date published" datetime="2013-11-17T16:43:00+00:00">2013-11-17</time><time class="updated" datetime="2016-10-13T15:40:21+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￦ﾈﾑ￧ﾚﾄ￧ﾭﾆ￩ﾛﾻ￦ﾜﾉ￨ﾣﾝ￩ﾛﾙ￧ﾳﾻ￧ﾵﾱ￯ﾼﾌWindows 7￥ﾒﾌLinux Mint 15￯ﾼﾈ￧ﾕﾶ￧ﾄﾶ￯ﾼﾌUbu [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-78" class="post-78 post type-post status-publish format-standard post-password-required hentry category-uncategorized clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/78" rel="bookmark">￥ﾏﾗ￤﾿ﾝ￨ﾭﾷ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ￯ﾼﾚFLAG2</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/78" rel="bookmark"><time class="entry-date published" datetime="2013-10-13T15:44:33+00:00">2013-10-13</time><time class="updated" datetime="2016-10-13T16:31:42+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￥ﾏﾗ￤﾿ﾝ￨ﾭﾷ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ￤ﾸﾍ￦ﾜﾃ￧ﾔﾢ￧ﾔﾟ￦ﾑﾘ￨ﾦﾁ￣ﾀﾂ</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(20) "flag2'ssuperpassword"
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-blogger category-javascript category-syntax-highlight clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/19" rel="bookmark">￥ﾦﾂ￤ﾽﾕ￥ﾜﾨBlogger￥ﾅﾧ￥ﾹﾫ￧ﾨﾋ￥ﾼﾏ￧ﾢﾼ￤ﾸﾊ￨ﾉﾲ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/19" rel="bookmark"><time class="entry-date published" datetime="2013-09-29T12:17:00+00:00">2013-09-29</time><time class="updated" datetime="2016-10-13T15:40:22+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/blogger" rel="category tag">Blogger</a>, <a href="https://wp.hackme.inndy.tw/archives/category/javascript" rel="category tag">JavaScript</a>, <a href="https://wp.hackme.inndy.tw/archives/category/syntax-highlight" rel="category tag">Syntax Highlight</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￥ﾃﾏ￩ﾀﾙ￦ﾨﾣ￧ﾾﾎ￧ﾾﾎ￧ﾚﾄCode￥ﾤﾧ￥ﾮﾶ￩ﾃﾽ￦ﾄﾛ #include &lt;stdio.h&gt;i [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-21" class="post-21 post type-post status-publish format-standard hentry category-debian-family category-grub2 category-hime category-linux category-mint category-note clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/21" rel="bookmark">￦ﾈﾑ￧ﾚﾄLinux Mint￧ﾭﾆ￨ﾨﾘ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/21" rel="bookmark"><time class="entry-date published" datetime="2013-09-21T12:47:00+00:00">2013-09-21</time><time class="updated" datetime="2016-10-13T15:40:23+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/debian-family" rel="category tag">Debian Family</a>, <a href="https://wp.hackme.inndy.tw/archives/category/grub2" rel="category tag">Grub2</a>, <a href="https://wp.hackme.inndy.tw/archives/category/hime" rel="category tag">Hime</a>, <a href="https://wp.hackme.inndy.tw/archives/category/linux" rel="category tag">Linux</a>, <a href="https://wp.hackme.inndy.tw/archives/category/mint" rel="category tag">Mint</a>, <a href="https://wp.hackme.inndy.tw/archives/category/note" rel="category tag">Note</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>root￩ﾂﾣ￤ﾺﾛ￥ﾤﾧ￥ﾰﾏ￤ﾺﾋ ￤ﾽ﾿￧ﾔﾨroot￨ﾺﾫ￤ﾻﾽ￧ﾛﾸ￧ﾭﾉ￧ﾚﾄ￦ﾬﾊ￩ﾙﾐ￥ﾟﾷ￨ﾡﾌ￦ﾌﾇ￤ﾻﾤ sudo &lt;￦ﾌﾇ￤ﾻﾤ&#038; [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-22" class="post-22 post type-post status-publish format-standard hentry category-note category-vim clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/22" rel="bookmark">￦ﾈﾑ￧ﾚﾄvim￧ﾭﾆ￨ﾨﾘ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/22" rel="bookmark"><time class="entry-date published" datetime="2013-09-20T21:37:00+00:00">2013-09-20</time><time class="updated" datetime="2016-10-13T15:40:23+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/note" rel="category tag">Note</a>, <a href="https://wp.hackme.inndy.tw/archives/category/vim" rel="category tag">VIM</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>goto start&nbsp;&nbsp;&nbsp; [[goto end&#038; [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-23" class="post-23 post type-post status-publish format-standard hentry category-bookmark category-front-end category-resources clearfix">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/23" rel="bookmark">￥ﾉﾍ￧ﾫﾯ￥ﾥﾽ￦ﾜﾋ￥ﾏﾋ￤ﾹﾋ￤ﾸﾀ￤ﾺﾛ￥ﾥﾽ￧ﾔﾨ￧ﾚﾄ￧ﾶﾲ￧ﾫﾙ￨ﾒﾐ￩ﾛﾆ</a></h2>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/23" rel="bookmark"><time class="entry-date published" datetime="2013-09-15T20:51:00+00:00">2013-09-15</time><time class="updated" datetime="2016-10-13T15:40:23+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/bookmark" rel="category tag">Bookmark</a>, <a href="https://wp.hackme.inndy.tw/archives/category/front-end" rel="category tag">Front-End</a>, <a href="https://wp.hackme.inndy.tw/archives/category/resources" rel="category tag">Resources</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-summary">
		<p>￥ﾾﾞ￦ﾈﾑ￧ﾚﾄBookmark￨ﾣﾡ￩ﾝﾢ￥ﾣﾓ￦ﾦﾨ￨ﾐﾃ￥ﾏﾖ￥ﾇﾺ￤ﾾﾆ￧ﾚﾄ￧ﾲﾾ￨ﾏﾯ￯ﾼﾌ￨ﾫﾋ￦ﾅﾢ￧ﾔﾨ &nbsp;Html Co [&hellip;]</p>
	</div><!-- .entry-summary -->
	<!-- debug:string(0) ""
 -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">￦ﾖﾇ￧ﾫﾠ￥ﾈﾆ￩ﾠﾁ</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://wp.hackme.inndy.tw/page/3?s&#038;debug=password" >￨ﾼﾃ￨ﾈﾊ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ</a></div><div class="nav-next"><a href="https://wp.hackme.inndy.tw/?s&#038;debug=password" >￨ﾼﾃ￦ﾖﾰ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ</a></div></div>
	</nav>
		</main><!-- #main -->
	</section><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wp.hackme.inndy.tw/">
				<label>
					<span class="screen-reader-text">￦ﾐﾜ￥ﾰﾋ￩ﾗﾜ￦ﾖﾼ￯ﾼﾚ</span>
					<input type="search" class="search-field" placeholder="￦ﾐﾜ￥ﾰﾋ &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="￦ﾐﾜ￥ﾰﾋ" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￦ﾖﾇ￧ﾫﾠ</h4>		<ul>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/96">Backup File</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/5">￦ﾐﾬ￥ﾮﾶ￥ﾛﾉ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/6">￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/7">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￨﾿ﾴ￩ﾟ﾿</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>￤ﾸﾀ￤ﾽﾍ WordPress ￧ﾕﾙ￨ﾨﾀ￨ﾀﾅ</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/1#comment-1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-2">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-3">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-4">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-5">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">￥ﾽﾙ￦ﾕﾴ</h4>		<ul>
			<li><a href='https://wp.hackme.inndy.tw/archives/date/2016/10'>2016 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/05'>2014 ￥ﾹﾴ ￤ﾺﾔ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/02'>2014 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/01'>2014 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/12'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/11'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/10'>2013 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/09'>2013 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/08'>2013 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/07'>2013 ￥ﾹﾴ ￤ﾸﾃ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/03'>2013 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/02'>2013 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/01'>2013 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/12'>2012 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/10'>2012 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/08'>2012 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/04'>2012 ￥ﾹﾴ ￥ﾛﾛ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/03'>2012 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/02'>2012 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/01'>2012 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/09'>2011 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/08'>2011 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">￥ﾈﾆ￩ﾡﾞ</h4>		<ul>
	<li class="cat-item cat-item-39"><a href="https://wp.hackme.inndy.tw/archives/category/antiad" >AntiAD</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://wp.hackme.inndy.tw/archives/category/assembly" >Assembly</a>
</li>
	<li class="cat-item cat-item-35"><a href="https://wp.hackme.inndy.tw/archives/category/batch" >Batch</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://wp.hackme.inndy.tw/archives/category/bfs" >BFS</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://wp.hackme.inndy.tw/archives/category/blogger" >Blogger</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://wp.hackme.inndy.tw/archives/category/bookmark" >Bookmark</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://wp.hackme.inndy.tw/archives/category/c" >C++</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://wp.hackme.inndy.tw/archives/category/crack" >Crack</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://wp.hackme.inndy.tw/archives/category/debian-family" >Debian Family</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://wp.hackme.inndy.tw/archives/category/desktoppath" >DesktopPath</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://wp.hackme.inndy.tw/archives/category/dfs" >DFS</a>
</li>
	<li class="cat-item cat-item-49"><a href="https://wp.hackme.inndy.tw/archives/category/download" >Download</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://wp.hackme.inndy.tw/archives/category/front-end" >Front-End</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://wp.hackme.inndy.tw/archives/category/game" >Game</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://wp.hackme.inndy.tw/archives/category/grub2" >Grub2</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://wp.hackme.inndy.tw/archives/category/hack" >Hack</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://wp.hackme.inndy.tw/archives/category/hime" >Hime</a>
</li>
	<li class="cat-item cat-item-38"><a href="https://wp.hackme.inndy.tw/archives/category/html5" >HTML5</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://wp.hackme.inndy.tw/archives/category/javascript" >JavaScript</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://wp.hackme.inndy.tw/archives/category/linux" >Linux</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://wp.hackme.inndy.tw/archives/category/listbox" >ListBox</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://wp.hackme.inndy.tw/archives/category/maplestory" >MapleStory</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://wp.hackme.inndy.tw/archives/category/mint" >Mint</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://wp.hackme.inndy.tw/archives/category/note" >Note</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://wp.hackme.inndy.tw/archives/category/opensource" >OpenSource</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://wp.hackme.inndy.tw/archives/category/php" >PHP</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://wp.hackme.inndy.tw/archives/category/recursive" >Recursive</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://wp.hackme.inndy.tw/archives/category/resources" >Resources</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://wp.hackme.inndy.tw/archives/category/searchpath" >SearchPath</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://wp.hackme.inndy.tw/archives/category/security" >Security</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://wp.hackme.inndy.tw/archives/category/slides" >Slides</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://wp.hackme.inndy.tw/archives/category/syntax-highlight" >Syntax Highlight</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://wp.hackme.inndy.tw/archives/category/vb2008" >VB2008</a>
</li>
	<li class="cat-item cat-item-44"><a href="https://wp.hackme.inndy.tw/archives/category/vb2010" >Vb2010</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://wp.hackme.inndy.tw/archives/category/vb6" >VB6</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://wp.hackme.inndy.tw/archives/category/vim" >VIM</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://wp.hackme.inndy.tw/archives/category/windows" >Windows</a>
</li>
	<li class="cat-item cat-item-50"><a href="https://wp.hackme.inndy.tw/archives/category/youtube" >YouTube</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://wp.hackme.inndy.tw/archives/category/%e5%bb%a3%e5%91%8a%e9%98%bb%e6%93%8b" >￥ﾻﾣ￥ﾑﾊ￩ﾘﾻ￦ﾓﾋ</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" >￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">￥ﾅﾶ￥ﾮﾃ</h4>			<ul>
						<li><a href="https://wp.hackme.inndy.tw/wp-login.php">￧ﾙﾻ￥ﾅﾥ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/feed">￦ﾖﾇ￧ﾫﾠ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/comments/feed">￨﾿ﾴ￩ﾟ﾿ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="http://tw.wordpress.org/" title="￤ﾽ﾿￧ﾔﾨ WordPress ￥ﾻﾺ￧ﾽﾮ￯ﾼﾌ￦ﾜﾀ￥ﾅﾈ￩ﾀﾲ￧ﾚﾄ￨ﾪﾞ￦ﾄﾏ￥ﾌﾖ￥ﾀﾋ￤ﾺﾺ￥ﾇﾺ￧ﾉﾈ￥ﾹﾳ￥ﾏﾰ￣ﾀﾂ">WordPress ￥ﾏﾰ￧ﾁﾣ￦ﾭﾣ￩ﾫﾔ￤ﾸﾭ￦ﾖﾇ</a></li>			</ul>
			</aside></aside><!-- #secondary -->

		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
						<div class="footer-info">
			<div class="container">
				<div class="footer-branding"><h2 class="site-title-footer"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1></div>				<div class="footer-contact"></div>			</div>
		</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div id="footer-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
				</nav><!-- #site-navigation -->
				<div class="site-copyright">
					<a href="https://wordpress.org/">Powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://athemes.com/theme/astrid" rel="designer">Astrid</a> by aThemes.				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div><!-- #page -->

<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/main.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/scripts.min.js?ver=4.6.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/html5shiv.js?ver=4.6.1'></script>
<![endif]-->
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

</body>
</html>

<!-- Dynamic page generated in 0.051 seconds. -->
<!-- File not cached! Super Cache Couldn't write to: wp-content/cache/wp-cache-7870c5e6ae9cf48a8913fe0ae14fada2.php -->]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 10 15:27:05 CST 2018</time>
    <url><![CDATA[https://wp.hackme.inndy.tw/wp-login.php?action=postpass]]></url>
    <host ip="140.118.126.236">wp.hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/wp-login.php?action=postpass]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /wp-login.php?action=postpass HTTP/1.1
Host: wp.hackme.inndy.tw
Connection: close
Content-Length: 62
Cache-Control: max-age=0
Origin: https://wp.hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://wp.hackme.inndy.tw/archives/78
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

post_password=flag2%27ssuperpassword&Submit=%E9%80%81%E5%87%BA]]></request>
    <status>302</status>
    <responselength>618</responselength>
    <mimetype></mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 302 Found
Server: nginx
Date: Mon, 10 Dec 2018 07:27:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Cookie
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Set-Cookie: wordpress_test_cookie=WP+Cookie+check; path=/; secure
X-Frame-Options: SAMEORIGIN
Set-Cookie: wp-postpass_b5af6dd700816161a49d18f0b2f05b7c=%24P%24BulVhtAGIXr6rCNED7O8wxhrJa49Li0; expires=Thu, 20-Dec-2018 07:27:05 GMT; Max-Age=864000; path=/; secure
Location: https://wp.hackme.inndy.tw/archives/78
Strict-Transport-Security: max-age=15768000
Content-Length: 0

]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 10 15:27:05 CST 2018</time>
    <url><![CDATA[https://wp.hackme.inndy.tw/archives/78]]></url>
    <host ip="140.118.126.236">wp.hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/archives/78]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /archives/78 HTTP/1.1
Host: wp.hackme.inndy.tw
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://wp.hackme.inndy.tw/archives/78
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: wordpress_test_cookie=WP+Cookie+check; wp-postpass_b5af6dd700816161a49d18f0b2f05b7c=%24P%24BulVhtAGIXr6rCNED7O8wxhrJa49Li0

]]></request>
    <status>200</status>
    <responselength>23442</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Dec 2018 07:27:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding, Cookie
X-Pingback: https://wp.hackme.inndy.tw/xmlrpc.php
Link: <https://wp.hackme.inndy.tw/wp-json/>; rel="https://api.w.org/"
Link: <https://wp.hackme.inndy.tw/?p=78>; rel=shortlink
Strict-Transport-Security: max-age=15768000
Content-Length: 23034

<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://wp.hackme.inndy.tw/xmlrpc.php">

<title>FLAG2 &#8211; Game2</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//wp.hackme.inndy.tw' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo;" href="https://wp.hackme.inndy.tw/feed" />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo; ￨﾿ﾴ￩ﾟ﾿" href="https://wp.hackme.inndy.tw/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo; ￥ﾏﾗ￤﾿ﾝ￨ﾭﾷ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ￯ﾼﾚFLAG2 ￨﾿ﾴ￩ﾟ﾿" href="https://wp.hackme.inndy.tw/archives/78/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.hackme.inndy.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-style-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/style.css?ver=4.6.1' type='text/css' media='all' />
<style id='astrid-style-inline-css' type='text/css'>
.site-header {position: fixed;}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#BDBDBD}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
body, .widget-area .widget, .widget-area .widget a { color:#656D6D}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<link rel='stylesheet' id='astrid-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/fonts/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wp.hackme.inndy.tw/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.hackme.inndy.tw/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp.hackme.inndy.tw/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='￥ﾦﾂ￤ﾽﾕ￥ﾜﾨBlogger￥ﾅﾧ￥ﾹﾫ￧ﾨﾋ￥ﾼﾏ￧ﾢﾼ￤ﾸﾊ￨ﾉﾲ' href='https://wp.hackme.inndy.tw/archives/19' />
<link rel='next' title='￩ﾇﾍ￧ﾁﾌWindows￤ﾹﾋ￥ﾾﾌ￯ﾼﾌ￤﾿ﾮ￥ﾾﾩLinux Mint￯ﾼﾈUbuntu￯ﾼﾉ￧ﾚﾄ￩ﾖﾋ￦ﾩﾟ￩ﾁﾸ￥ﾖﾮ￯ﾼﾈgrub2￯ﾼﾉ' href='https://wp.hackme.inndy.tw/archives/18' />
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="https://wp.hackme.inndy.tw/archives/78" />
<link rel='shortlink' href='https://wp.hackme.inndy.tw/?p=78' />
<link rel="alternate" type="application/json+oembed" href="https://wp.hackme.inndy.tw/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.hackme.inndy.tw%2Farchives%2F78" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="single single-post postid-78 single-format-standard">

<div class="preloader">
<div class="preloader-inner">
	<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header " role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<h1 class="site-title"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1><p class="site-description">Where is my flags?</p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div id="primary-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

		<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-78" class="post-78 post type-post status-publish format-standard post-password-protected hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h1 class="entry-title">￥ﾏﾗ￤﾿ﾝ￨ﾭﾷ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ￯ﾼﾚFLAG2</h1>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/78" rel="bookmark"><time class="entry-date published" datetime="2013-10-13T15:44:33+00:00">2013-10-13</time><time class="updated" datetime="2016-10-13T16:31:42+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-content">
		<p>FLAG{Theme is good, but it may contains backd00r}</p>
	</div>
	
			
		<footer class="entry-footer">
			</footer><!-- .entry-footer -->
	</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">￦ﾖﾇ￧ﾫﾠ￥ﾰﾎ￨ﾦﾽ</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://wp.hackme.inndy.tw/archives/19" rel="prev">￥ﾦﾂ￤ﾽﾕ￥ﾜﾨBlogger￥ﾅﾧ￥ﾹﾫ￧ﾨﾋ￥ﾼﾏ￧ﾢﾼ￤ﾸﾊ￨ﾉﾲ</a></div><div class="nav-next"><a href="https://wp.hackme.inndy.tw/archives/18" rel="next">￩ﾇﾍ￧ﾁﾌWindows￤ﾹﾋ￥ﾾﾌ￯ﾼﾌ￤﾿ﾮ￥ﾾﾩLinux Mint￯ﾼﾈUbuntu￯ﾼﾉ￧ﾚﾄ￩ﾖﾋ￦ﾩﾟ￩ﾁﾸ￥ﾖﾮ￯ﾼﾈgrub2￯ﾼﾉ</a></div></div>
	</nav>
<div id="comments" class="comments-area">

					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">￧ﾙﾼ￨ﾡﾨ￨﾿ﾴ￩ﾟ﾿ <small><a rel="nofollow" id="cancel-comment-reply-link" href="/archives/78#respond" style="display:none;">￥ﾏﾖ￦ﾶﾈ￥ﾛﾞ￨ﾦﾆ</a></small></h3>				<form action="https://wp.hackme.inndy.tw/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">￤ﾽﾠ￧ﾚﾄ￩ﾛﾻ￥ﾭﾐ￩ﾃﾵ￤ﾻﾶ￤ﾽﾍ￥ﾝﾀ￤ﾸﾦ￤ﾸﾍ￦ﾜﾃ￨ﾢﾫ￥ﾅﾬ￩ﾖﾋ￣ﾀﾂ</span> ￥﾿ﾅ￨ﾦﾁ￦ﾬﾄ￤ﾽﾍ￦ﾨﾙ￨ﾨﾘ￧ﾂﾺ <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">￨﾿ﾴ￩ﾟ﾿</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">￥ﾐﾍ￧ﾨﾱ <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">￩ﾛﾻ￥ﾭﾐ￩ﾃﾵ￤ﾻﾶ <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">￥ﾀﾋ￤ﾺﾺ￧ﾶﾲ￧ﾫﾙ</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="￥ﾼﾵ￨ﾲﾼ￨﾿ﾴ￩ﾟ﾿" /> <input type='hidden' name='comment_post_ID' value='78' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wp.hackme.inndy.tw/">
				<label>
					<span class="screen-reader-text">￦ﾐﾜ￥ﾰﾋ￩ﾗﾜ￦ﾖﾼ￯ﾼﾚ</span>
					<input type="search" class="search-field" placeholder="￦ﾐﾜ￥ﾰﾋ &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="￦ﾐﾜ￥ﾰﾋ" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￦ﾖﾇ￧ﾫﾠ</h4>		<ul>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/96">Backup File</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/5">￦ﾐﾬ￥ﾮﾶ￥ﾛﾉ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/6">￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/7">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￨﾿ﾴ￩ﾟ﾿</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>￤ﾸﾀ￤ﾽﾍ WordPress ￧ﾕﾙ￨ﾨﾀ￨ﾀﾅ</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/1#comment-1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-2">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-3">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-4">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-5">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">￥ﾽﾙ￦ﾕﾴ</h4>		<ul>
			<li><a href='https://wp.hackme.inndy.tw/archives/date/2016/10'>2016 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/05'>2014 ￥ﾹﾴ ￤ﾺﾔ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/02'>2014 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/01'>2014 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/12'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/11'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/10'>2013 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/09'>2013 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/08'>2013 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/07'>2013 ￥ﾹﾴ ￤ﾸﾃ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/03'>2013 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/02'>2013 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/01'>2013 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/12'>2012 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/10'>2012 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/08'>2012 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/04'>2012 ￥ﾹﾴ ￥ﾛﾛ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/03'>2012 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/02'>2012 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/01'>2012 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/09'>2011 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/08'>2011 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">￥ﾈﾆ￩ﾡﾞ</h4>		<ul>
	<li class="cat-item cat-item-39"><a href="https://wp.hackme.inndy.tw/archives/category/antiad" >AntiAD</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://wp.hackme.inndy.tw/archives/category/assembly" >Assembly</a>
</li>
	<li class="cat-item cat-item-35"><a href="https://wp.hackme.inndy.tw/archives/category/batch" >Batch</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://wp.hackme.inndy.tw/archives/category/bfs" >BFS</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://wp.hackme.inndy.tw/archives/category/blogger" >Blogger</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://wp.hackme.inndy.tw/archives/category/bookmark" >Bookmark</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://wp.hackme.inndy.tw/archives/category/c" >C++</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://wp.hackme.inndy.tw/archives/category/crack" >Crack</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://wp.hackme.inndy.tw/archives/category/debian-family" >Debian Family</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://wp.hackme.inndy.tw/archives/category/desktoppath" >DesktopPath</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://wp.hackme.inndy.tw/archives/category/dfs" >DFS</a>
</li>
	<li class="cat-item cat-item-49"><a href="https://wp.hackme.inndy.tw/archives/category/download" >Download</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://wp.hackme.inndy.tw/archives/category/front-end" >Front-End</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://wp.hackme.inndy.tw/archives/category/game" >Game</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://wp.hackme.inndy.tw/archives/category/grub2" >Grub2</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://wp.hackme.inndy.tw/archives/category/hack" >Hack</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://wp.hackme.inndy.tw/archives/category/hime" >Hime</a>
</li>
	<li class="cat-item cat-item-38"><a href="https://wp.hackme.inndy.tw/archives/category/html5" >HTML5</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://wp.hackme.inndy.tw/archives/category/javascript" >JavaScript</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://wp.hackme.inndy.tw/archives/category/linux" >Linux</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://wp.hackme.inndy.tw/archives/category/listbox" >ListBox</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://wp.hackme.inndy.tw/archives/category/maplestory" >MapleStory</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://wp.hackme.inndy.tw/archives/category/mint" >Mint</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://wp.hackme.inndy.tw/archives/category/note" >Note</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://wp.hackme.inndy.tw/archives/category/opensource" >OpenSource</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://wp.hackme.inndy.tw/archives/category/php" >PHP</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://wp.hackme.inndy.tw/archives/category/recursive" >Recursive</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://wp.hackme.inndy.tw/archives/category/resources" >Resources</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://wp.hackme.inndy.tw/archives/category/searchpath" >SearchPath</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://wp.hackme.inndy.tw/archives/category/security" >Security</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://wp.hackme.inndy.tw/archives/category/slides" >Slides</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://wp.hackme.inndy.tw/archives/category/syntax-highlight" >Syntax Highlight</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://wp.hackme.inndy.tw/archives/category/vb2008" >VB2008</a>
</li>
	<li class="cat-item cat-item-44"><a href="https://wp.hackme.inndy.tw/archives/category/vb2010" >Vb2010</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://wp.hackme.inndy.tw/archives/category/vb6" >VB6</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://wp.hackme.inndy.tw/archives/category/vim" >VIM</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://wp.hackme.inndy.tw/archives/category/windows" >Windows</a>
</li>
	<li class="cat-item cat-item-50"><a href="https://wp.hackme.inndy.tw/archives/category/youtube" >YouTube</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://wp.hackme.inndy.tw/archives/category/%e5%bb%a3%e5%91%8a%e9%98%bb%e6%93%8b" >￥ﾻﾣ￥ﾑﾊ￩ﾘﾻ￦ﾓﾋ</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" >￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">￥ﾅﾶ￥ﾮﾃ</h4>			<ul>
						<li><a href="https://wp.hackme.inndy.tw/wp-login.php">￧ﾙﾻ￥ﾅﾥ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/feed">￦ﾖﾇ￧ﾫﾠ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/comments/feed">￨﾿ﾴ￩ﾟ﾿ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="http://tw.wordpress.org/" title="￤ﾽ﾿￧ﾔﾨ WordPress ￥ﾻﾺ￧ﾽﾮ￯ﾼﾌ￦ﾜﾀ￥ﾅﾈ￩ﾀﾲ￧ﾚﾄ￨ﾪﾞ￦ﾄﾏ￥ﾌﾖ￥ﾀﾋ￤ﾺﾺ￥ﾇﾺ￧ﾉﾈ￥ﾹﾳ￥ﾏﾰ￣ﾀﾂ">WordPress ￥ﾏﾰ￧ﾁﾣ￦ﾭﾣ￩ﾫﾔ￤ﾸﾭ￦ﾖﾇ</a></li>			</ul>
			</aside></aside><!-- #secondary -->

		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
						<div class="footer-info">
			<div class="container">
				<div class="footer-branding"><h2 class="site-title-footer"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1></div>				<div class="footer-contact"></div>			</div>
		</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div id="footer-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
				</nav><!-- #site-navigation -->
				<div class="site-copyright">
					<a href="https://wordpress.org/">Powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://athemes.com/theme/astrid" rel="designer">Astrid</a> by aThemes.				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div><!-- #page -->

<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/main.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/scripts.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/html5shiv.js?ver=4.6.1'></script>
<![endif]-->
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

</body>
</html>

<!-- Dynamic page generated in 0.042 seconds. -->
<!-- Page not cached by WP Super Cache. Check your settings page. Not caching requests by known users. (See Advanced Settings page) -->]]></response>
    <comment></comment>
  </item>
</items>
