<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Sun Dec 09 19:57:26 CST 2018">
  <item>
    <time>Sun Dec 09 19:56:42 CST 2018</time>
    <url><![CDATA[https://wp.hackme.inndy.tw/?passw0rd=cat%20flag]]></url>
    <host ip="140.118.126.236">wp.hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?passw0rd=cat%20flag]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?passw0rd=cat%20flag HTTP/1.1
Host: wp.hackme.inndy.tw
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Client-IP: 127.0.0.1
Cookie: _ga=GA1.2.1362427195.1544343241; _gid=GA1.2.1362950932.1544343241; session_guard=fsr8tncu69rfvfdbkg358ja6gr; _gat=1

]]></request>
    <status>200</status>
    <responselength>34233</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Sun, 09 Dec 2018 11:56:43 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding, Cookie
Link: <https://wp.hackme.inndy.tw/wp-json/>; rel="https://api.w.org/"
Strict-Transport-Security: max-age=15768000
Content-Length: 33933

<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://wp.hackme.inndy.tw/xmlrpc.php">

<title>Game2 &#8211; Where is my flags?</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//wp.hackme.inndy.tw' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo;" href="https://wp.hackme.inndy.tw/feed" />
<link rel="alternate" type="application/rss+xml" title="￨ﾨﾂ￩ﾖﾱ Game2 &raquo; ￨﾿ﾴ￩ﾟ﾿" href="https://wp.hackme.inndy.tw/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.hackme.inndy.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-style-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/style.css?ver=4.6.1' type='text/css' media='all' />
<style id='astrid-style-inline-css' type='text/css'>
.site-header {position: fixed;}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#BDBDBD}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
body, .widget-area .widget, .widget-area .widget a { color:#656D6D}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name {font-family: 'Josefin Sans', sans-serif;}
.site-title { font-size:36px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<link rel='stylesheet' id='astrid-body-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C600%2C600italic&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A300italic%2C300&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://wp.hackme.inndy.tw/wp-content/themes/astrid/fonts/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wp.hackme.inndy.tw/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.hackme.inndy.tw/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp.hackme.inndy.tw/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<!-- flag1: FLAG{Hello, You found my secret flag plugin! Try to found backdoor in my theme :D} -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home blog hfeed">

<div class="preloader">
<div class="preloader-inner">
	<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header has-header" role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<h1 class="site-title"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1><p class="site-description">Where is my flags?</p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div id="primary-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

		<div class="header-image">
		<div class="header-info">
			<div class="container">
				<h4 class="header-subtext"></h4>
				<h3 class="header-text"></h3></div></div>		<img class="large-header" src="https://wp.hackme.inndy.tw/wp-content/themes/astrid/images/header.jpg" width="1920" alt="Game2">
		
								<img class="small-header" src="https://wp.hackme.inndy.tw/wp-content/themes/astrid/images/header-mobile.jpg" width="1920" alt="Game2">
			</div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">

	<div id="primary" class="content-area list">
		<main id="main" class="site-main" role="main">

		
			<div class="posts-layout">
									
<article id="post-96" class="post-96 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/96" rel="bookmark">Backup File</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/96" rel="bookmark"><time class="entry-date published updated" datetime="2016-10-13T16:50:38+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>https://www.dropbox.com/s/r5fk52thwh79kz [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/96" title="Backup File">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/1" rel="bookmark">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/1" rel="bookmark"><time class="entry-date published updated" datetime="2016-10-13T15:01:10+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￦ﾭﾡ￨﾿ﾎ￤ﾾﾆ￥ﾈﾰ WordPress￣ﾀﾂ￩ﾀﾙ￦ﾘﾯ￤ﾽﾠ￧ﾚﾄ￧ﾬﾬ￤ﾸﾀ￧ﾯﾇ￦ﾖﾇ￧ﾫﾠ￣ﾀﾂ￧ﾷﾨ￨ﾼﾯ￦ﾈﾖ￨ﾀﾅ￥ﾈﾪ￩ﾙﾤ￦ﾜﾬ￧ﾯﾇ￦ﾖﾇ￧ﾫﾠ￯ﾼﾌ￧ﾄﾶ￥ﾾﾌ￩ﾖﾋ￥ﾧﾋ [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/1" title="Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/5" rel="bookmark">￦ﾐﾬ￥ﾮﾶ￥ﾛﾉ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/5" rel="bookmark"><time class="entry-date published" datetime="2014-05-11T17:36:00+00:00">2014-05-11</time><time class="updated" datetime="2016-10-13T15:40:13+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￦ﾜﾀ￥ﾾﾌ￩ﾂﾄ￦ﾘﾯ￦ﾱﾺ￥ﾮﾚ￦ﾐﾬ￥ﾮﾶ￥ﾎﾻlogdown￤ﾺﾆ￯ﾼﾌblogger￧ﾜﾟ￧ﾚﾄ￦ﾜﾉ￩ﾻﾞ￩ﾛﾣ￧ﾶﾭ￨ﾭﾷ&#8230;  [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/5" title="￦ﾐﾬ￥ﾮﾶ￥ﾛﾉ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-6" class="post-6 post type-post status-publish format-standard hentry category-assembly category-c category-crack category-windows clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/6" rel="bookmark">￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/6" rel="bookmark"><time class="entry-date published" datetime="2014-02-15T20:20:00+00:00">2014-02-15</time><time class="updated" datetime="2016-10-13T15:40:13+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/assembly" rel="category tag">Assembly</a>, <a href="https://wp.hackme.inndy.tw/archives/category/c" rel="category tag">C++</a>, <a href="https://wp.hackme.inndy.tw/archives/category/crack" rel="category tag">Crack</a>, <a href="https://wp.hackme.inndy.tw/archives/category/windows" rel="category tag">Windows</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￥ﾾﾞPEB￧ﾵﾐ￦ﾧﾋ￩ﾫﾔ￨ﾣﾡ￩ﾝﾢ￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￯ﾼﾌ￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￧ﾚﾄ￦ﾖﾹ￦ﾳﾕ￥ﾏﾯ￤ﾻﾥ￧ﾔﾨ￥ﾜﾨ￤ﾻﾀ￩ﾺﾼ￥ﾜﾰ￦ﾖﾹ￥ﾰﾱ￤ﾸﾍ￨ﾧﾣ [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/6" title="￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-7" class="post-7 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/7" rel="bookmark">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/7" rel="bookmark"><time class="entry-date published" datetime="2014-02-04T21:53:00+00:00">2014-02-04</time><time class="updated" datetime="2016-10-13T15:40:14+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￤ﾸﾋ￨ﾼﾉ￯ﾼﾚhttps://docs.google.com/file/d/0BwCCA [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/7" title="￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/8" rel="bookmark">￣ﾀﾐC / C++￣ﾀﾑWindows ￩ﾁﾊ￦ﾈﾲ￥ﾤﾖ￦ﾎﾛ￥ﾯﾦ￧ﾔﾨ￧ﾚﾄ￤ﾸﾀ￤ﾺﾛ Code ￧ﾉﾇ￦ﾮﾵ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/8" rel="bookmark"><time class="entry-date published" datetime="2014-02-03T23:11:00+00:00">2014-02-03</time><time class="updated" datetime="2016-10-13T15:40:14+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￥ﾜﾨ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾤﾖ￦ﾎﾛ￥ﾜﾈ￦ﾉﾓ￦ﾷﾷ￤ﾸﾀ￦ﾮﾵ￦ﾙﾂ￩ﾖﾓ￯ﾼﾌ￥ﾷﾲ￧ﾶﾓ￨ﾦﾺ￥ﾾﾗ￤ﾹﾏ￥ﾑﾳ￤ﾺﾆ￦ﾏﾐ￤ﾾﾛ￤ﾸﾀ￩ﾻﾞ￥ﾯﾫ￥ﾤﾖ￦ﾎﾛ￦ﾙﾂ￧ﾔﾨ￧ﾚﾄ￤ﾸﾊ￧ﾚﾄCode￧ﾉﾇ￦ﾮﾵ&#038; [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/8" title="￣ﾀﾐC / C++￣ﾀﾑWindows ￩ﾁﾊ￦ﾈﾲ￥ﾤﾖ￦ﾎﾛ￥ﾯﾦ￧ﾔﾨ￧ﾚﾄ￤ﾸﾀ￤ﾺﾛ Code ￧ﾉﾇ￦ﾮﾵ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-9" class="post-9 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/9" rel="bookmark">APK￩ﾀﾆ￥ﾐﾑ￧ﾶﾓ￩ﾩﾗ￯ﾼﾚ￥ﾏﾖ￥ﾛﾞ￦ﾭﾣ￩ﾻﾞ￥ﾷﾥ￥ﾅﾷ￧ﾮﾱ￧ﾨﾋ￥ﾼﾏ￩ﾎﾖ￥ﾯﾆ￧ﾢﾼ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/9" rel="bookmark"><time class="entry-date published" datetime="2014-02-02T15:12:00+00:00">2014-02-02</time><time class="updated" datetime="2016-10-13T15:40:15+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￩ﾁﾎ￧ﾨﾋ￤ﾸﾭ￤ﾽ﾿￧ﾔﾨ￥ﾈﾰ￧ﾚﾄ￥ﾷﾥ￥ﾅﾷ￯ﾼﾚ Python ￥ﾛﾠ￧ﾂﾺ￦ﾈﾑ￨ﾦﾁ￥ﾾﾞ￥ﾹﾾ￧ﾙﾾ￥ﾀﾋ￦ﾪﾔ￦ﾡﾈ￤ﾸﾭ￯ﾼﾌ￦ﾉﾾ￥ﾇﾺ￥ﾅﾶ￤ﾸﾭ￤ﾸﾀ￥ﾀﾋ￥ﾌﾅ￥ﾐﾫ￦ﾜﾉ￦ﾌﾇ [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/9" title="APK￩ﾀﾆ￥ﾐﾑ￧ﾶﾓ￩ﾩﾗ￯ﾼﾚ￥ﾏﾖ￥ﾛﾞ￦ﾭﾣ￩ﾻﾞ￥ﾷﾥ￥ﾅﾷ￧ﾮﾱ￧ﾨﾋ￥ﾼﾏ￩ﾎﾖ￥ﾯﾆ￧ﾢﾼ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-10" class="post-10 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/10" rel="bookmark">Reverse Engineering Tools</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/10" rel="bookmark"><time class="entry-date published" datetime="2014-02-01T20:23:00+00:00">2014-02-01</time><time class="updated" datetime="2016-10-13T15:40:23+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>.NET Framework ILSpy free software http: [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/10" title="Reverse Engineering Tools">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-11" class="post-11 post type-post status-publish format-standard hentry category-uncategorized clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/11" rel="bookmark">￥ﾦﾂ￤ﾽﾕ￥ﾈﾷHTC Flyer P512￧ﾚﾄROM￯ﾼﾈCM10￯ﾼﾉ</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/11" rel="bookmark"><time class="entry-date published" datetime="2014-02-01T20:10:00+00:00">2014-02-01</time><time class="updated" datetime="2016-10-13T15:40:16+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" rel="category tag">￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￥ﾷﾥ￧ﾧﾑ￦ﾊﾀ￨ﾗﾝ￧ﾫﾶ￨ﾳﾽ￧ﾚﾄ￦ﾙﾂ￥ﾀﾙ￥ﾅﾥ￦ﾉﾋ￤ﾺﾆ￤ﾸﾀ￥ﾏﾰ￥ﾾﾈ￩ﾛﾣ￧ﾔﾨ￧ﾚﾄHTC Flyer P512￥ﾤﾩ￥ﾕﾊ&#038;#8230 [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/11" title="￥ﾦﾂ￤ﾽﾕ￥ﾈﾷHTC Flyer P512￧ﾚﾄROM￯ﾼﾈCM10￯ﾼﾉ">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
									
<article id="post-12" class="post-12 post type-post status-publish format-standard hentry category-linux category-opensource category-slides clearfix">


	<header class="entry-header">
		<h2 class="entry-title"><a href="https://wp.hackme.inndy.tw/archives/12" rel="bookmark">SlideController &#8212; ￧ﾰﾡ￥ﾠﾱ￦ﾎﾧ￥ﾈﾶ￥ﾙﾨ for Linux</a></h2>		<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i><a href="https://wp.hackme.inndy.tw/archives/12" rel="bookmark"><time class="entry-date published" datetime="2014-01-01T01:32:00+00:00">2014-01-01</time><time class="updated" datetime="2016-10-13T15:40:16+00:00">2016-10-13</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://wp.hackme.inndy.tw/archives/author/security-or-nothing">Inndy</a></span></span><span class="cat-links"><i class="fa fa-folder-o"></i><a href="https://wp.hackme.inndy.tw/archives/category/linux" rel="category tag">Linux</a>, <a href="https://wp.hackme.inndy.tw/archives/category/opensource" rel="category tag">OpenSource</a>, <a href="https://wp.hackme.inndy.tw/archives/category/slides" rel="category tag">Slides</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	
		<div class="entry-summary">
		<p>￥ﾉﾍ￥ﾤﾩ￥ﾜﾨTDoH￨ﾁﾚ￦ﾜﾃ￥ﾉﾍ￨ﾇﾪ￥ﾹﾹ￧ﾚﾄ￧ﾰﾡ￥ﾠﾱ￦ﾎﾧ￥ﾈﾶ￥ﾙﾨ&#8230;￥ﾛﾠ￧ﾂﾺ￦ﾉﾾ￤ﾸﾍ￥ﾈﾰ￩ﾁﾩ￥ﾐﾈ￧ﾚﾄ￥ﾅﾍ￨ﾲﾻApp￯ﾼﾌ￦ﾉﾀ [&hellip;]</p>
	</div>
	<div class="read-more clearfix">
		<a class="button post-button" href="https://wp.hackme.inndy.tw/archives/12" title="SlideController &#8212; ￧ﾰﾡ￥ﾠﾱ￦ﾎﾧ￥ﾈﾶ￥ﾙﾨ for Linux">Read more</a>
	</div>
	
			
	</article><!-- #post-## -->
							</div>

			
	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">￦ﾖﾇ￧ﾫﾠ￥ﾈﾆ￩ﾠﾁ</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://wp.hackme.inndy.tw/page/2?passw0rd=cat+flag" >￨ﾼﾃ￨ﾈﾊ￧ﾚﾄ￦ﾖﾇ￧ﾫﾠ</a></div></div>
	</nav>
		
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wp.hackme.inndy.tw/">
				<label>
					<span class="screen-reader-text">￦ﾐﾜ￥ﾰﾋ￩ﾗﾜ￦ﾖﾼ￯ﾼﾚ</span>
					<input type="search" class="search-field" placeholder="￦ﾐﾜ￥ﾰﾋ &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="￦ﾐﾜ￥ﾰﾋ" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￦ﾖﾇ￧ﾫﾠ</h4>		<ul>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/96">Backup File</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/5">￦ﾐﾬ￥ﾮﾶ￥ﾛﾉ</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/6">￦ﾉﾾ￥ﾇﾺ￦ﾉﾀ￦ﾜﾉ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL￤ﾻﾥ￥ﾏﾊ￩ﾚﾱ￨ﾗﾏ￥ﾷﾲ￧ﾶﾓ￨ﾼﾉ￥ﾅﾥ￧ﾚﾄDLL</a>
						</li>
					<li>
				<a href="https://wp.hackme.inndy.tw/archives/7">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">￨﾿ﾑ￦ﾜﾟ￨﾿ﾴ￩ﾟ﾿</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>￤ﾸﾀ￤ﾽﾍ WordPress ￧ﾕﾙ￨ﾨﾀ￨ﾀﾅ</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/1#comment-1">Hello world! ￥ﾓﾈ￥ﾛﾉ￯ﾼﾁ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-2">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-3">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://www.blogger.com/profile/10064382829970924457' rel='external nofollow' class='url'>Inndy Lin</a></span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-4">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li><li class="recentcomments"><span class="comment-author-link">￥ﾌ﾿￥ﾐﾍ</span> ￥ﾜﾨ <a href="https://wp.hackme.inndy.tw/archives/7#comment-5">￦ﾖﾰ￦ﾥﾓ￤ﾹﾋ￨ﾰﾷ￥ﾅﾍ￩ﾖﾋ￧ﾶﾲ￩ﾠﾁ￧ﾙﾻ￥ﾅﾥ￥ﾙﾨ</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">￥ﾽﾙ￦ﾕﾴ</h4>		<ul>
			<li><a href='https://wp.hackme.inndy.tw/archives/date/2016/10'>2016 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/05'>2014 ￥ﾹﾴ ￤ﾺﾔ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/02'>2014 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2014/01'>2014 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/12'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/11'>2013 ￥ﾹﾴ ￥ﾍﾁ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/10'>2013 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/09'>2013 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/08'>2013 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/07'>2013 ￥ﾹﾴ ￤ﾸﾃ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/03'>2013 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/02'>2013 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2013/01'>2013 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/12'>2012 ￥ﾹﾴ ￥ﾍﾁ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/10'>2012 ￥ﾹﾴ ￥ﾍﾁ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/08'>2012 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/04'>2012 ￥ﾹﾴ ￥ﾛﾛ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/03'>2012 ￥ﾹﾴ ￤ﾸﾉ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/02'>2012 ￥ﾹﾴ ￤ﾺﾌ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2012/01'>2012 ￥ﾹﾴ ￤ﾸﾀ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/09'>2011 ￥ﾹﾴ ￤ﾹﾝ￦ﾜﾈ</a></li>
	<li><a href='https://wp.hackme.inndy.tw/archives/date/2011/08'>2011 ￥ﾹﾴ ￥ﾅﾫ￦ﾜﾈ</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">￥ﾈﾆ￩ﾡﾞ</h4>		<ul>
	<li class="cat-item cat-item-39"><a href="https://wp.hackme.inndy.tw/archives/category/antiad" >AntiAD</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://wp.hackme.inndy.tw/archives/category/assembly" >Assembly</a>
</li>
	<li class="cat-item cat-item-35"><a href="https://wp.hackme.inndy.tw/archives/category/batch" >Batch</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://wp.hackme.inndy.tw/archives/category/bfs" >BFS</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://wp.hackme.inndy.tw/archives/category/blogger" >Blogger</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://wp.hackme.inndy.tw/archives/category/bookmark" >Bookmark</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://wp.hackme.inndy.tw/archives/category/c" >C++</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://wp.hackme.inndy.tw/archives/category/crack" >Crack</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://wp.hackme.inndy.tw/archives/category/debian-family" >Debian Family</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://wp.hackme.inndy.tw/archives/category/desktoppath" >DesktopPath</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://wp.hackme.inndy.tw/archives/category/dfs" >DFS</a>
</li>
	<li class="cat-item cat-item-49"><a href="https://wp.hackme.inndy.tw/archives/category/download" >Download</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://wp.hackme.inndy.tw/archives/category/front-end" >Front-End</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://wp.hackme.inndy.tw/archives/category/game" >Game</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://wp.hackme.inndy.tw/archives/category/grub2" >Grub2</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://wp.hackme.inndy.tw/archives/category/hack" >Hack</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://wp.hackme.inndy.tw/archives/category/hime" >Hime</a>
</li>
	<li class="cat-item cat-item-38"><a href="https://wp.hackme.inndy.tw/archives/category/html5" >HTML5</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://wp.hackme.inndy.tw/archives/category/javascript" >JavaScript</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://wp.hackme.inndy.tw/archives/category/linux" >Linux</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://wp.hackme.inndy.tw/archives/category/listbox" >ListBox</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://wp.hackme.inndy.tw/archives/category/maplestory" >MapleStory</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://wp.hackme.inndy.tw/archives/category/mint" >Mint</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://wp.hackme.inndy.tw/archives/category/note" >Note</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://wp.hackme.inndy.tw/archives/category/opensource" >OpenSource</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://wp.hackme.inndy.tw/archives/category/php" >PHP</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://wp.hackme.inndy.tw/archives/category/recursive" >Recursive</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://wp.hackme.inndy.tw/archives/category/resources" >Resources</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://wp.hackme.inndy.tw/archives/category/searchpath" >SearchPath</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://wp.hackme.inndy.tw/archives/category/security" >Security</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://wp.hackme.inndy.tw/archives/category/slides" >Slides</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://wp.hackme.inndy.tw/archives/category/syntax-highlight" >Syntax Highlight</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://wp.hackme.inndy.tw/archives/category/vb2008" >VB2008</a>
</li>
	<li class="cat-item cat-item-44"><a href="https://wp.hackme.inndy.tw/archives/category/vb2010" >Vb2010</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://wp.hackme.inndy.tw/archives/category/vb6" >VB6</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://wp.hackme.inndy.tw/archives/category/vim" >VIM</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://wp.hackme.inndy.tw/archives/category/windows" >Windows</a>
</li>
	<li class="cat-item cat-item-50"><a href="https://wp.hackme.inndy.tw/archives/category/youtube" >YouTube</a>
</li>
	<li class="cat-item cat-item-41"><a href="https://wp.hackme.inndy.tw/archives/category/%e5%bb%a3%e5%91%8a%e9%98%bb%e6%93%8b" >￥ﾻﾣ￥ﾑﾊ￩ﾘﾻ￦ﾓﾋ</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://wp.hackme.inndy.tw/archives/category/uncategorized" >￦ﾜﾪ￥ﾈﾆ￩ﾡﾞ</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">￥ﾅﾶ￥ﾮﾃ</h4>			<ul>
						<li><a href="https://wp.hackme.inndy.tw/wp-login.php">￧ﾙﾻ￥ﾅﾥ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/feed">￦ﾖﾇ￧ﾫﾠ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="https://wp.hackme.inndy.tw/comments/feed">￨﾿ﾴ￩ﾟ﾿ <abbr title="Really Simple Syndication">RSS</abbr> ￨ﾨﾂ￩ﾖﾱ</a></li>
			<li><a href="http://tw.wordpress.org/" title="￤ﾽ﾿￧ﾔﾨ WordPress ￥ﾻﾺ￧ﾽﾮ￯ﾼﾌ￦ﾜﾀ￥ﾅﾈ￩ﾀﾲ￧ﾚﾄ￨ﾪﾞ￦ﾄﾏ￥ﾌﾖ￥ﾀﾋ￤ﾺﾺ￥ﾇﾺ￧ﾉﾈ￥ﾹﾳ￥ﾏﾰ￣ﾀﾂ">WordPress ￥ﾏﾰ￧ﾁﾣ￦ﾭﾣ￩ﾫﾔ￤ﾸﾭ￦ﾖﾇ</a></li>			</ul>
			</aside></aside><!-- #secondary -->

		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
						<div class="footer-info">
			<div class="container">
				<div class="footer-branding"><h2 class="site-title-footer"><a href="https://wp.hackme.inndy.tw/" rel="home">Game2</a></h1></div>				<div class="footer-contact"></div>			</div>
		</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div id="footer-menu" class="menu"><ul><li class="page_item page-item-2"><a href="https://wp.hackme.inndy.tw/sample-page">Can&#8217;t find flag?</a></li></ul></div>
				</nav><!-- #site-navigation -->
				<div class="site-copyright">
					<a href="https://wordpress.org/">Powered by WordPress</a><span class="sep"> | </span>Theme: <a href="http://athemes.com/theme/astrid" rel="designer">Astrid</a> by aThemes.				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>

</div><!-- #page -->

<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/main.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/scripts.min.js?ver=4.6.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-content/themes/astrid/js/html5shiv.js?ver=4.6.1'></script>
<![endif]-->
<script type='text/javascript' src='https://wp.hackme.inndy.tw/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

</body>
</html>

<!-- Dynamic page generated in 0.047 seconds. -->
<!-- File not cached! Super Cache Couldn't write to: wp-content/cache/wp-cache-52d5dbbee08aefff9f9c473ec7c5a6e3.php -->]]></response>
    <comment></comment>
  </item>
</items>
